<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.8" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JInternalFrameFormInfo">
  <Properties>
    <Property name="closable" type="boolean" value="true"/>
    <Property name="maximizable" type="boolean" value="true"/>
    <Property name="title" type="java.lang.String" value="Calculo de a IRenta"/>
    <Property name="frameIcon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
      <Image iconType="3" name="/img/icons/bar-chart.png"/>
    </Property>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,1,52,0,0,1,-38"/>
    <SyntheticProperty name="formPosition" type="java.awt.Point" value="-84,-19,0,5,115,114,0,14,106,97,118,97,46,97,119,116,46,80,111,105,110,116,-74,-60,-118,114,52,126,-56,38,2,0,2,73,0,1,120,73,0,1,121,120,112,0,0,0,0,0,0,0,0"/>
    <SyntheticProperty name="formSizePolicy" type="int" value="0"/>
    <SyntheticProperty name="generatePosition" type="boolean" value="true"/>
    <SyntheticProperty name="generateSize" type="boolean" value="true"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
          <BorderConstraints direction="Last"/>
        </Constraint>
      </Constraints>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
      <SubComponents>
        <Component class="javax.swing.JButton" name="btnCalcular">
          <Properties>
            <Property name="text" type="java.lang.String" value="Calcular"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="btnCancelar">
          <Properties>
            <Property name="text" type="java.lang.String" value="Cancelar"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnCancelarActionPerformed"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel2">
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
          <BorderConstraints direction="Center"/>
        </Constraint>
      </Constraints>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="jPanel3">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
              <GridBagConstraints gridX="1" gridY="0" gridWidth="1" gridHeight="1" fill="1" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.1" weightY="0.0"/>
            </Constraint>
          </Constraints>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="Pago1">
              <Properties>
                <Property name="text" type="java.lang.String" value="Pago 1"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                  <GridBagConstraints gridX="0" gridY="0" gridWidth="1" gridHeight="1" fill="0" ipadX="2" ipadY="2" insetsTop="0" insetsLeft="10" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.0"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JFormattedTextField" name="txtPago1">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                  <GridBagConstraints gridX="2" gridY="0" gridWidth="1" gridHeight="1" fill="2" ipadX="2" ipadY="2" insetsTop="0" insetsLeft="7" insetsBottom="0" insetsRight="5" anchor="10" weightX="0.2" weightY="0.0"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="Pago2">
              <Properties>
                <Property name="text" type="java.lang.String" value="Pago 2"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                  <GridBagConstraints gridX="0" gridY="2" gridWidth="1" gridHeight="1" fill="0" ipadX="2" ipadY="2" insetsTop="0" insetsLeft="10" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.0"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JFormattedTextField" name="txtPago2">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                  <GridBagConstraints gridX="2" gridY="2" gridWidth="1" gridHeight="1" fill="2" ipadX="2" ipadY="2" insetsTop="0" insetsLeft="7" insetsBottom="0" insetsRight="5" anchor="10" weightX="0.1" weightY="0.0"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="Pago3">
              <Properties>
                <Property name="text" type="java.lang.String" value="Pago 3"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                  <GridBagConstraints gridX="0" gridY="4" gridWidth="1" gridHeight="1" fill="0" ipadX="2" ipadY="2" insetsTop="0" insetsLeft="10" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.0"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JFormattedTextField" name="txtPago3">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                  <GridBagConstraints gridX="2" gridY="4" gridWidth="1" gridHeight="1" fill="2" ipadX="2" ipadY="2" insetsTop="0" insetsLeft="7" insetsBottom="0" insetsRight="5" anchor="10" weightX="0.1" weightY="0.0"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="Pago4">
              <Properties>
                <Property name="text" type="java.lang.String" value="Pago 4"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                  <GridBagConstraints gridX="0" gridY="6" gridWidth="1" gridHeight="1" fill="0" ipadX="2" ipadY="2" insetsTop="0" insetsLeft="10" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.0"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JFormattedTextField" name="txtPago4">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                  <GridBagConstraints gridX="2" gridY="6" gridWidth="1" gridHeight="1" fill="2" ipadX="2" ipadY="2" insetsTop="0" insetsLeft="7" insetsBottom="0" insetsRight="5" anchor="10" weightX="0.1" weightY="0.0"/>
                </Constraint>
              </Constraints>
            </Component>
          </SubComponents>
          <LayoutCode>
            <CodeStatement>
              <CodeExpression id="1_jPanel3Layout">
                <CodeVariable name="jPanel3Layout" type="4096" declaredType="java.awt.GridBagLayout"/>
                <ExpressionOrigin>
                  <ExpressionProvider type="CodeConstructor">
                    <CodeConstructor class="java.awt.GridBagLayout" parameterTypes=""/>
                  </ExpressionProvider>
                </ExpressionOrigin>
              </CodeExpression>
              <StatementProvider type="CodeExpression">
                <CodeExpression id="1_jPanel3Layout"/>
              </StatementProvider>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="1_jPanel3Layout"/>
              <StatementProvider type="CodeField">
                <CodeField name="columnWidths" class="java.awt.GridBagLayout"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="2">
                  <ExpressionOrigin>
                    <Value type="[I" editor="org.netbeans.modules.form.layoutsupport.delegates.GridBagLayoutSupport$IntArrayPropertyEditor">
                      <PropertyValue value="[0, 16, 0]"/>
                    </Value>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="1_jPanel3Layout"/>
              <StatementProvider type="CodeField">
                <CodeField name="rowHeights" class="java.awt.GridBagLayout"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="3">
                  <ExpressionOrigin>
                    <Value type="[I" editor="org.netbeans.modules.form.layoutsupport.delegates.GridBagLayoutSupport$IntArrayPropertyEditor">
                      <PropertyValue value="[0, 17, 0, 17, 0, 17, 0]"/>
                    </Value>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="4_jPanel3">
                <CodeVariable name="jPanel3" type="8194" declaredType="javax.swing.JPanel"/>
                <ExpressionOrigin>
                  <ExpressionProvider type="ComponentRef">
                    <ComponentRef name="jPanel3"/>
                  </ExpressionProvider>
                </ExpressionOrigin>
              </CodeExpression>
              <StatementProvider type="CodeMethod">
                <CodeMethod name="setLayout" class="java.awt.Container" parameterTypes="java.awt.LayoutManager"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="1_jPanel3Layout"/>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="5_gridBagConstraints">
                <CodeVariable name="gridBagConstraints" type="20480" declaredType="java.awt.GridBagConstraints"/>
                <ExpressionOrigin>
                  <ExpressionProvider type="CodeConstructor">
                    <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
                  </ExpressionProvider>
                </ExpressionOrigin>
              </CodeExpression>
              <StatementProvider type="CodeExpression">
                <CodeExpression id="5_gridBagConstraints"/>
              </StatementProvider>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="5_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="6">
                  <ExpressionOrigin>
                    <Value type="int" value="0"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="5_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="7">
                  <ExpressionOrigin>
                    <Value type="int" value="0"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="5_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="ipadx" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="8">
                  <ExpressionOrigin>
                    <Value type="int" value="2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="5_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="ipady" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="9">
                  <ExpressionOrigin>
                    <Value type="int" value="2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="5_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="insets" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="10">
                  <ExpressionOrigin>
                    <Value type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
                      <Insets value="[0, 10, 0, 0]"/>
                    </Value>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="4_jPanel3"/>
              <StatementProvider type="CodeMethod">
                <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="11_Pago1">
                  <CodeVariable name="Pago1" type="8194" declaredType="javax.swing.JLabel"/>
                  <ExpressionOrigin>
                    <ExpressionProvider type="ComponentRef">
                      <ComponentRef name="Pago1"/>
                    </ExpressionProvider>
                  </ExpressionOrigin>
                </CodeExpression>
                <CodeExpression id="5_gridBagConstraints"/>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="12_gridBagConstraints">
                <CodeVariable name="gridBagConstraints"/>
                <ExpressionOrigin>
                  <ExpressionProvider type="CodeConstructor">
                    <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
                  </ExpressionProvider>
                </ExpressionOrigin>
              </CodeExpression>
              <StatementProvider type="CodeExpression">
                <CodeExpression id="12_gridBagConstraints"/>
              </StatementProvider>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="12_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="13">
                  <ExpressionOrigin>
                    <Value type="int" value="2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="12_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="14">
                  <ExpressionOrigin>
                    <Value type="int" value="0"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="12_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="fill" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="15">
                  <ExpressionOrigin>
                    <Value type="int" value="2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="12_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="ipadx" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="16">
                  <ExpressionOrigin>
                    <Value type="int" value="2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="12_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="ipady" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="17">
                  <ExpressionOrigin>
                    <Value type="int" value="2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="12_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="weightx" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="18">
                  <ExpressionOrigin>
                    <Value type="double" value="0.2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="12_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="insets" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="19">
                  <ExpressionOrigin>
                    <Value type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
                      <Insets value="[0, 7, 0, 5]"/>
                    </Value>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="4_jPanel3"/>
              <StatementProvider type="CodeMethod">
                <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="20_txtPago1">
                  <CodeVariable name="txtPago1" type="8194" declaredType="javax.swing.JFormattedTextField"/>
                  <ExpressionOrigin>
                    <ExpressionProvider type="ComponentRef">
                      <ComponentRef name="txtPago1"/>
                    </ExpressionProvider>
                  </ExpressionOrigin>
                </CodeExpression>
                <CodeExpression id="12_gridBagConstraints"/>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="21_gridBagConstraints">
                <CodeVariable name="gridBagConstraints"/>
                <ExpressionOrigin>
                  <ExpressionProvider type="CodeConstructor">
                    <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
                  </ExpressionProvider>
                </ExpressionOrigin>
              </CodeExpression>
              <StatementProvider type="CodeExpression">
                <CodeExpression id="21_gridBagConstraints"/>
              </StatementProvider>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="21_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="22">
                  <ExpressionOrigin>
                    <Value type="int" value="0"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="21_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="23">
                  <ExpressionOrigin>
                    <Value type="int" value="2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="21_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="ipadx" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="24">
                  <ExpressionOrigin>
                    <Value type="int" value="2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="21_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="ipady" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="25">
                  <ExpressionOrigin>
                    <Value type="int" value="2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="21_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="insets" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="26">
                  <ExpressionOrigin>
                    <Value type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
                      <Insets value="[0, 10, 0, 0]"/>
                    </Value>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="4_jPanel3"/>
              <StatementProvider type="CodeMethod">
                <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="27_Pago2">
                  <CodeVariable name="Pago2" type="8194" declaredType="javax.swing.JLabel"/>
                  <ExpressionOrigin>
                    <ExpressionProvider type="ComponentRef">
                      <ComponentRef name="Pago2"/>
                    </ExpressionProvider>
                  </ExpressionOrigin>
                </CodeExpression>
                <CodeExpression id="21_gridBagConstraints"/>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="28_gridBagConstraints">
                <CodeVariable name="gridBagConstraints"/>
                <ExpressionOrigin>
                  <ExpressionProvider type="CodeConstructor">
                    <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
                  </ExpressionProvider>
                </ExpressionOrigin>
              </CodeExpression>
              <StatementProvider type="CodeExpression">
                <CodeExpression id="28_gridBagConstraints"/>
              </StatementProvider>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="28_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="29">
                  <ExpressionOrigin>
                    <Value type="int" value="2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="28_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="30">
                  <ExpressionOrigin>
                    <Value type="int" value="2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="28_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="fill" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="31">
                  <ExpressionOrigin>
                    <Value type="int" value="2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="28_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="ipadx" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="32">
                  <ExpressionOrigin>
                    <Value type="int" value="2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="28_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="ipady" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="33">
                  <ExpressionOrigin>
                    <Value type="int" value="2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="28_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="weightx" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="34">
                  <ExpressionOrigin>
                    <Value type="double" value="0.1"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="28_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="insets" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="35">
                  <ExpressionOrigin>
                    <Value type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
                      <Insets value="[0, 7, 0, 5]"/>
                    </Value>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="4_jPanel3"/>
              <StatementProvider type="CodeMethod">
                <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="36_txtPago2">
                  <CodeVariable name="txtPago2" type="8194" declaredType="javax.swing.JFormattedTextField"/>
                  <ExpressionOrigin>
                    <ExpressionProvider type="ComponentRef">
                      <ComponentRef name="txtPago2"/>
                    </ExpressionProvider>
                  </ExpressionOrigin>
                </CodeExpression>
                <CodeExpression id="28_gridBagConstraints"/>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="37_gridBagConstraints">
                <CodeVariable name="gridBagConstraints"/>
                <ExpressionOrigin>
                  <ExpressionProvider type="CodeConstructor">
                    <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
                  </ExpressionProvider>
                </ExpressionOrigin>
              </CodeExpression>
              <StatementProvider type="CodeExpression">
                <CodeExpression id="37_gridBagConstraints"/>
              </StatementProvider>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="37_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="38">
                  <ExpressionOrigin>
                    <Value type="int" value="0"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="37_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="39">
                  <ExpressionOrigin>
                    <Value type="int" value="4"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="37_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="ipadx" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="40">
                  <ExpressionOrigin>
                    <Value type="int" value="2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="37_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="ipady" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="41">
                  <ExpressionOrigin>
                    <Value type="int" value="2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="37_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="insets" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="42">
                  <ExpressionOrigin>
                    <Value type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
                      <Insets value="[0, 10, 0, 0]"/>
                    </Value>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="4_jPanel3"/>
              <StatementProvider type="CodeMethod">
                <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="43_Pago3">
                  <CodeVariable name="Pago3" type="8194" declaredType="javax.swing.JLabel"/>
                  <ExpressionOrigin>
                    <ExpressionProvider type="ComponentRef">
                      <ComponentRef name="Pago3"/>
                    </ExpressionProvider>
                  </ExpressionOrigin>
                </CodeExpression>
                <CodeExpression id="37_gridBagConstraints"/>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="44_gridBagConstraints">
                <CodeVariable name="gridBagConstraints"/>
                <ExpressionOrigin>
                  <ExpressionProvider type="CodeConstructor">
                    <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
                  </ExpressionProvider>
                </ExpressionOrigin>
              </CodeExpression>
              <StatementProvider type="CodeExpression">
                <CodeExpression id="44_gridBagConstraints"/>
              </StatementProvider>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="44_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="45">
                  <ExpressionOrigin>
                    <Value type="int" value="2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="44_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="46">
                  <ExpressionOrigin>
                    <Value type="int" value="4"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="44_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="fill" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="47">
                  <ExpressionOrigin>
                    <Value type="int" value="2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="44_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="ipadx" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="48">
                  <ExpressionOrigin>
                    <Value type="int" value="2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="44_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="ipady" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="49">
                  <ExpressionOrigin>
                    <Value type="int" value="2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="44_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="weightx" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="50">
                  <ExpressionOrigin>
                    <Value type="double" value="0.1"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="44_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="insets" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="51">
                  <ExpressionOrigin>
                    <Value type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
                      <Insets value="[0, 7, 0, 5]"/>
                    </Value>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="4_jPanel3"/>
              <StatementProvider type="CodeMethod">
                <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="52_txtPago3">
                  <CodeVariable name="txtPago3" type="8194" declaredType="javax.swing.JFormattedTextField"/>
                  <ExpressionOrigin>
                    <ExpressionProvider type="ComponentRef">
                      <ComponentRef name="txtPago3"/>
                    </ExpressionProvider>
                  </ExpressionOrigin>
                </CodeExpression>
                <CodeExpression id="44_gridBagConstraints"/>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="53_gridBagConstraints">
                <CodeVariable name="gridBagConstraints"/>
                <ExpressionOrigin>
                  <ExpressionProvider type="CodeConstructor">
                    <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
                  </ExpressionProvider>
                </ExpressionOrigin>
              </CodeExpression>
              <StatementProvider type="CodeExpression">
                <CodeExpression id="53_gridBagConstraints"/>
              </StatementProvider>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="53_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="54">
                  <ExpressionOrigin>
                    <Value type="int" value="0"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="53_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="55">
                  <ExpressionOrigin>
                    <Value type="int" value="6"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="53_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="ipadx" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="56">
                  <ExpressionOrigin>
                    <Value type="int" value="2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="53_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="ipady" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="57">
                  <ExpressionOrigin>
                    <Value type="int" value="2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="53_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="insets" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="58">
                  <ExpressionOrigin>
                    <Value type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
                      <Insets value="[0, 10, 0, 0]"/>
                    </Value>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="4_jPanel3"/>
              <StatementProvider type="CodeMethod">
                <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="59_Pago4">
                  <CodeVariable name="Pago4" type="8194" declaredType="javax.swing.JLabel"/>
                  <ExpressionOrigin>
                    <ExpressionProvider type="ComponentRef">
                      <ComponentRef name="Pago4"/>
                    </ExpressionProvider>
                  </ExpressionOrigin>
                </CodeExpression>
                <CodeExpression id="53_gridBagConstraints"/>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="60_gridBagConstraints">
                <CodeVariable name="gridBagConstraints"/>
                <ExpressionOrigin>
                  <ExpressionProvider type="CodeConstructor">
                    <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
                  </ExpressionProvider>
                </ExpressionOrigin>
              </CodeExpression>
              <StatementProvider type="CodeExpression">
                <CodeExpression id="60_gridBagConstraints"/>
              </StatementProvider>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="60_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="61">
                  <ExpressionOrigin>
                    <Value type="int" value="2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="60_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="62">
                  <ExpressionOrigin>
                    <Value type="int" value="6"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="60_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="fill" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="63">
                  <ExpressionOrigin>
                    <Value type="int" value="2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="60_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="ipadx" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="64">
                  <ExpressionOrigin>
                    <Value type="int" value="2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="60_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="ipady" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="65">
                  <ExpressionOrigin>
                    <Value type="int" value="2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="60_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="weightx" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="66">
                  <ExpressionOrigin>
                    <Value type="double" value="0.1"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="60_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="insets" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="67">
                  <ExpressionOrigin>
                    <Value type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
                      <Insets value="[0, 7, 0, 5]"/>
                    </Value>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="4_jPanel3"/>
              <StatementProvider type="CodeMethod">
                <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="68_txtPago4">
                  <CodeVariable name="txtPago4" type="8194" declaredType="javax.swing.JFormattedTextField"/>
                  <ExpressionOrigin>
                    <ExpressionProvider type="ComponentRef">
                      <ComponentRef name="txtPago4"/>
                    </ExpressionProvider>
                  </ExpressionOrigin>
                </CodeExpression>
                <CodeExpression id="60_gridBagConstraints"/>
              </Parameters>
            </CodeStatement>
          </LayoutCode>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel4">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
              <GridBagConstraints gridX="0" gridY="0" gridWidth="1" gridHeight="1" fill="1" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.1" weightY="0.0"/>
            </Constraint>
          </Constraints>
          <SubComponents>
            <Component class="javax.swing.JComboBox" name="cmbPagos">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="4">
                    <StringItem index="0" value="1 Pago Diferente"/>
                    <StringItem index="1" value="2 Pagos Diferente"/>
                    <StringItem index="2" value="3 Pagos Diferente"/>
                    <StringItem index="3" value="4 Pagos Diferente"/>
                  </StringArray>
                </Property>
                <Property name="selectedIndex" type="int" value="3"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cmbPagosActionPerformed"/>
              </Events>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                  <GridBagConstraints gridX="0" gridY="0" gridWidth="3" gridHeight="1" fill="2" ipadX="0" ipadY="2" insetsTop="0" insetsLeft="7" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.1" weightY="0.0"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel1">
              <Properties>
                <Property name="text" type="java.lang.String" value="Tasa de Interes"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                  <GridBagConstraints gridX="0" gridY="2" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="7" insetsBottom="0" insetsRight="0" anchor="13" weightX="0.0" weightY="0.0"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel2">
              <Properties>
                <Property name="text" type="java.lang.String" value="Inversi&#xf3;n"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                  <GridBagConstraints gridX="0" gridY="4" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="7" insetsBottom="0" insetsRight="0" anchor="13" weightX="0.0" weightY="0.0"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel7">
              <Properties>
                <Property name="text" type="java.lang.String" value="IRent"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                  <GridBagConstraints gridX="0" gridY="6" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="7" insetsBottom="0" insetsRight="0" anchor="13" weightX="0.0" weightY="0.0"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JFormattedTextField" name="txtInteres">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                  <GridBagConstraints gridX="2" gridY="2" gridWidth="1" gridHeight="1" fill="2" ipadX="2" ipadY="2" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.2" weightY="0.0"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JFormattedTextField" name="txtInversion">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                  <GridBagConstraints gridX="2" gridY="4" gridWidth="1" gridHeight="1" fill="2" ipadX="2" ipadY="2" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.1" weightY="0.0"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JTextField" name="txtIRent">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                  <GridBagConstraints gridX="2" gridY="6" gridWidth="1" gridHeight="1" fill="2" ipadX="2" ipadY="2" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.1" weightY="0.0"/>
                </Constraint>
              </Constraints>
            </Component>
          </SubComponents>
          <LayoutCode>
            <CodeStatement>
              <CodeExpression id="69_jPanel4Layout">
                <CodeVariable name="jPanel4Layout" type="4096" declaredType="java.awt.GridBagLayout"/>
                <ExpressionOrigin>
                  <ExpressionProvider type="CodeConstructor">
                    <CodeConstructor class="java.awt.GridBagLayout" parameterTypes=""/>
                  </ExpressionProvider>
                </ExpressionOrigin>
              </CodeExpression>
              <StatementProvider type="CodeExpression">
                <CodeExpression id="69_jPanel4Layout"/>
              </StatementProvider>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="69_jPanel4Layout"/>
              <StatementProvider type="CodeField">
                <CodeField name="columnWidths" class="java.awt.GridBagLayout"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="70">
                  <ExpressionOrigin>
                    <Value type="[I" editor="org.netbeans.modules.form.layoutsupport.delegates.GridBagLayoutSupport$IntArrayPropertyEditor">
                      <PropertyValue value="[0, 16, 0, 16, 0]"/>
                    </Value>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="69_jPanel4Layout"/>
              <StatementProvider type="CodeField">
                <CodeField name="rowHeights" class="java.awt.GridBagLayout"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="71">
                  <ExpressionOrigin>
                    <Value type="[I" editor="org.netbeans.modules.form.layoutsupport.delegates.GridBagLayoutSupport$IntArrayPropertyEditor">
                      <PropertyValue value="[0, 17, 0, 17, 0, 17, 0, 17, 0]"/>
                    </Value>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="72_jPanel4">
                <CodeVariable name="jPanel4" type="8194" declaredType="javax.swing.JPanel"/>
                <ExpressionOrigin>
                  <ExpressionProvider type="ComponentRef">
                    <ComponentRef name="jPanel4"/>
                  </ExpressionProvider>
                </ExpressionOrigin>
              </CodeExpression>
              <StatementProvider type="CodeMethod">
                <CodeMethod name="setLayout" class="java.awt.Container" parameterTypes="java.awt.LayoutManager"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="69_jPanel4Layout"/>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="73_gridBagConstraints">
                <CodeVariable name="gridBagConstraints"/>
                <ExpressionOrigin>
                  <ExpressionProvider type="CodeConstructor">
                    <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
                  </ExpressionProvider>
                </ExpressionOrigin>
              </CodeExpression>
              <StatementProvider type="CodeExpression">
                <CodeExpression id="73_gridBagConstraints"/>
              </StatementProvider>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="73_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="74">
                  <ExpressionOrigin>
                    <Value type="int" value="0"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="73_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="75">
                  <ExpressionOrigin>
                    <Value type="int" value="0"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="73_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="gridwidth" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="76">
                  <ExpressionOrigin>
                    <Value type="int" value="3"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="73_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="fill" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="77">
                  <ExpressionOrigin>
                    <Value type="int" value="2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="73_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="ipady" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="78">
                  <ExpressionOrigin>
                    <Value type="int" value="2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="73_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="weightx" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="79">
                  <ExpressionOrigin>
                    <Value type="double" value="0.1"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="73_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="insets" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="80">
                  <ExpressionOrigin>
                    <Value type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
                      <Insets value="[0, 7, 0, 0]"/>
                    </Value>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="72_jPanel4"/>
              <StatementProvider type="CodeMethod">
                <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="81_cmbPagos">
                  <CodeVariable name="cmbPagos" type="8194" declaredType="javax.swing.JComboBox"/>
                  <ExpressionOrigin>
                    <ExpressionProvider type="ComponentRef">
                      <ComponentRef name="cmbPagos"/>
                    </ExpressionProvider>
                  </ExpressionOrigin>
                </CodeExpression>
                <CodeExpression id="73_gridBagConstraints"/>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="82_gridBagConstraints">
                <CodeVariable name="gridBagConstraints"/>
                <ExpressionOrigin>
                  <ExpressionProvider type="CodeConstructor">
                    <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
                  </ExpressionProvider>
                </ExpressionOrigin>
              </CodeExpression>
              <StatementProvider type="CodeExpression">
                <CodeExpression id="82_gridBagConstraints"/>
              </StatementProvider>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="82_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="83">
                  <ExpressionOrigin>
                    <Value type="int" value="0"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="82_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="84">
                  <ExpressionOrigin>
                    <Value type="int" value="2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="82_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="anchor" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="85">
                  <ExpressionOrigin>
                    <Value type="int" value="13"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="82_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="insets" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="86">
                  <ExpressionOrigin>
                    <Value type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
                      <Insets value="[0, 7, 0, 0]"/>
                    </Value>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="72_jPanel4"/>
              <StatementProvider type="CodeMethod">
                <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="87_jLabel1">
                  <CodeVariable name="jLabel1" type="8194" declaredType="javax.swing.JLabel"/>
                  <ExpressionOrigin>
                    <ExpressionProvider type="ComponentRef">
                      <ComponentRef name="jLabel1"/>
                    </ExpressionProvider>
                  </ExpressionOrigin>
                </CodeExpression>
                <CodeExpression id="82_gridBagConstraints"/>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="88_gridBagConstraints">
                <CodeVariable name="gridBagConstraints"/>
                <ExpressionOrigin>
                  <ExpressionProvider type="CodeConstructor">
                    <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
                  </ExpressionProvider>
                </ExpressionOrigin>
              </CodeExpression>
              <StatementProvider type="CodeExpression">
                <CodeExpression id="88_gridBagConstraints"/>
              </StatementProvider>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="88_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="89">
                  <ExpressionOrigin>
                    <Value type="int" value="0"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="88_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="90">
                  <ExpressionOrigin>
                    <Value type="int" value="4"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="88_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="anchor" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="91">
                  <ExpressionOrigin>
                    <Value type="int" value="13"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="88_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="insets" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="92">
                  <ExpressionOrigin>
                    <Value type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
                      <Insets value="[0, 7, 0, 0]"/>
                    </Value>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="72_jPanel4"/>
              <StatementProvider type="CodeMethod">
                <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="93_jLabel2">
                  <CodeVariable name="jLabel2" type="8194" declaredType="javax.swing.JLabel"/>
                  <ExpressionOrigin>
                    <ExpressionProvider type="ComponentRef">
                      <ComponentRef name="jLabel2"/>
                    </ExpressionProvider>
                  </ExpressionOrigin>
                </CodeExpression>
                <CodeExpression id="88_gridBagConstraints"/>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="94_gridBagConstraints">
                <CodeVariable name="gridBagConstraints"/>
                <ExpressionOrigin>
                  <ExpressionProvider type="CodeConstructor">
                    <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
                  </ExpressionProvider>
                </ExpressionOrigin>
              </CodeExpression>
              <StatementProvider type="CodeExpression">
                <CodeExpression id="94_gridBagConstraints"/>
              </StatementProvider>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="94_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="95">
                  <ExpressionOrigin>
                    <Value type="int" value="0"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="94_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="96">
                  <ExpressionOrigin>
                    <Value type="int" value="6"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="94_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="anchor" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="97">
                  <ExpressionOrigin>
                    <Value type="int" value="13"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="94_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="insets" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="98">
                  <ExpressionOrigin>
                    <Value type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
                      <Insets value="[0, 7, 0, 0]"/>
                    </Value>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="72_jPanel4"/>
              <StatementProvider type="CodeMethod">
                <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="99_jLabel7">
                  <CodeVariable name="jLabel7" type="8194" declaredType="javax.swing.JLabel"/>
                  <ExpressionOrigin>
                    <ExpressionProvider type="ComponentRef">
                      <ComponentRef name="jLabel7"/>
                    </ExpressionProvider>
                  </ExpressionOrigin>
                </CodeExpression>
                <CodeExpression id="94_gridBagConstraints"/>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="100_gridBagConstraints">
                <CodeVariable name="gridBagConstraints"/>
                <ExpressionOrigin>
                  <ExpressionProvider type="CodeConstructor">
                    <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
                  </ExpressionProvider>
                </ExpressionOrigin>
              </CodeExpression>
              <StatementProvider type="CodeExpression">
                <CodeExpression id="100_gridBagConstraints"/>
              </StatementProvider>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="100_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="101">
                  <ExpressionOrigin>
                    <Value type="int" value="2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="100_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="102">
                  <ExpressionOrigin>
                    <Value type="int" value="2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="100_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="fill" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="103">
                  <ExpressionOrigin>
                    <Value type="int" value="2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="100_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="ipadx" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="104">
                  <ExpressionOrigin>
                    <Value type="int" value="2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="100_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="ipady" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="105">
                  <ExpressionOrigin>
                    <Value type="int" value="2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="100_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="weightx" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="106">
                  <ExpressionOrigin>
                    <Value type="double" value="0.2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="72_jPanel4"/>
              <StatementProvider type="CodeMethod">
                <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="107_txtInteres">
                  <CodeVariable name="txtInteres" type="8194" declaredType="javax.swing.JFormattedTextField"/>
                  <ExpressionOrigin>
                    <ExpressionProvider type="ComponentRef">
                      <ComponentRef name="txtInteres"/>
                    </ExpressionProvider>
                  </ExpressionOrigin>
                </CodeExpression>
                <CodeExpression id="100_gridBagConstraints"/>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="108_gridBagConstraints">
                <CodeVariable name="gridBagConstraints"/>
                <ExpressionOrigin>
                  <ExpressionProvider type="CodeConstructor">
                    <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
                  </ExpressionProvider>
                </ExpressionOrigin>
              </CodeExpression>
              <StatementProvider type="CodeExpression">
                <CodeExpression id="108_gridBagConstraints"/>
              </StatementProvider>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="108_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="109">
                  <ExpressionOrigin>
                    <Value type="int" value="2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="108_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="110">
                  <ExpressionOrigin>
                    <Value type="int" value="4"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="108_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="fill" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="111">
                  <ExpressionOrigin>
                    <Value type="int" value="2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="108_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="ipadx" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="112">
                  <ExpressionOrigin>
                    <Value type="int" value="2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="108_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="ipady" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="113">
                  <ExpressionOrigin>
                    <Value type="int" value="2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="108_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="weightx" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="114">
                  <ExpressionOrigin>
                    <Value type="double" value="0.1"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="72_jPanel4"/>
              <StatementProvider type="CodeMethod">
                <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="115_txtInversion">
                  <CodeVariable name="txtInversion" type="8194" declaredType="javax.swing.JFormattedTextField"/>
                  <ExpressionOrigin>
                    <ExpressionProvider type="ComponentRef">
                      <ComponentRef name="txtInversion"/>
                    </ExpressionProvider>
                  </ExpressionOrigin>
                </CodeExpression>
                <CodeExpression id="108_gridBagConstraints"/>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="116_gridBagConstraints">
                <CodeVariable name="gridBagConstraints"/>
                <ExpressionOrigin>
                  <ExpressionProvider type="CodeConstructor">
                    <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
                  </ExpressionProvider>
                </ExpressionOrigin>
              </CodeExpression>
              <StatementProvider type="CodeExpression">
                <CodeExpression id="116_gridBagConstraints"/>
              </StatementProvider>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="116_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="117">
                  <ExpressionOrigin>
                    <Value type="int" value="2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="116_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="118">
                  <ExpressionOrigin>
                    <Value type="int" value="6"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="116_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="fill" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="119">
                  <ExpressionOrigin>
                    <Value type="int" value="2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="116_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="ipadx" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="120">
                  <ExpressionOrigin>
                    <Value type="int" value="2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="116_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="ipady" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="121">
                  <ExpressionOrigin>
                    <Value type="int" value="2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="116_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="weightx" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="122">
                  <ExpressionOrigin>
                    <Value type="double" value="0.1"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="72_jPanel4"/>
              <StatementProvider type="CodeMethod">
                <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="123_txtIRent">
                  <CodeVariable name="txtIRent" type="8194" declaredType="javax.swing.JTextField"/>
                  <ExpressionOrigin>
                    <ExpressionProvider type="ComponentRef">
                      <ComponentRef name="txtIRent"/>
                    </ExpressionProvider>
                  </ExpressionOrigin>
                </CodeExpression>
                <CodeExpression id="116_gridBagConstraints"/>
              </Parameters>
            </CodeStatement>
          </LayoutCode>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
